<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <function>
    <description>获取管理路径</description>
    <name>getAdminPath</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.String getAdminPath()</function-signature>
    <example>${fns:getAdminPath()}</example>
  </function>
  <function>
    <description>获取webSockertPort路径</description>
    <name>getWebSockertPort</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.String getWebSockertPort()</function-signature>
    <example>${fns:getWebSockertPort()}</example>
  </function>
  
  <function>
    <description>获取网站路径</description>
    <name>getFrontPath</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.String getFrontPath()</function-signature>
    <example>${fns:getFrontPath()}</example>
  </function>
  <function>
    <description>获取网站URL后缀</description>
    <name>getUrlSuffix</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.String getUrlSuffix()</function-signature>
    <example>${fns:getUrlSuffix()}</example>
  </function>
  <function>
    <description>获取配置</description>
    <name>getConfig</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    <example>${fns:getConfig(key)}</example>
  </function>
  <function>
    <description>获取常量</description>
    <name>getConst</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.Object getConst(java.lang.String)</function-signature>
    <example>${fns:getConst(key)}</example>
  </function>
  
  <!-- UserUtils -->
  <function>
    <description>获取当前用户对象</description>
    <name>getUser</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.thinkgem.jeesite.modules.sys.entity.User getUser()</function-signature>
    <example>${fns:getUser()}</example>  
  </function>
  
  <function>
    <description>根据编码获取用户对象</description>
    <name>getUserById</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.thinkgem.jeesite.modules.sys.entity.User get(java.lang.String)</function-signature>
    <example>${fns:getUserById(id)}</example>  
  </function>
  
  <function>
    <description>获取授权用户信息</description>
    <name>getPrincipal</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>com.thinkgem.jeesite.modules.sys.security.SystemAuthorizingRealm.Principal getPrincipal()</function-signature>
    <example>${fns:getPrincipal()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的菜单对象列表</description>
    <name>getMenuList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getMenuList()</function-signature>
    <example>${fns:getMenuList()}</example>  
  </function>
   <function>
    <description>获取登录用户的菜单列表</description>
    <name>getTopMenu</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getTopMenu()</function-signature>
    <example>${fns:getTopMenu()}</example>  
  </function>
  <function>
    <description>获取当前用户的区域对象列表</description>
    <name>getAreaList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getAreaList()</function-signature>
    <example>${fns:getAreaList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户的部门对象列表</description>
    <name>getOfficeList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.util.List getOfficeList()</function-signature>
    <example>${fns:getOfficeList()}</example>  
  </function>
  
  <function>
    <description>获取当前用户缓存</description>
    <name>getCache</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.UserUtils</function-class>
    <function-signature>java.lang.Object getCache(java.lang.String, java.lang.Object)</function-signature>
    <example>${fns:getCache(cacheName, defaultValue)}</example>  
  </function>
	
  <!-- DictUtils -->
  <function>
    <description>获取字典标签</description>
    <name>getDictLabel</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabel(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabel(value, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典标签(多个)</description>
    <name>getDictLabels</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictLabels(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictLabels(values, type, defaultValue)}</example>  
  </function>

  <function>
    <description>获取字典值</description>
    <name>getDictValue</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictValue(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    <example>${fns:getDictValue(label, type, defaultValue)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictList</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List getDictList(java.lang.String)</function-signature>
    <example>${fns:getDictList(type)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表,排除outStrs包含的键值数组,outStrs用逗号‘,’分隔</description>
    <name>getDictListWithoutStrs</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.util.List getDictListWithoutStrs(java.lang.String,java.lang.String)</function-signature>
    <example>${fns:getDictList(type,outStrs)}</example>  
  </function>
  
  <function>
    <description>获取字典对象列表</description>
    <name>getDictListJson</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.DictUtils</function-class>
    <function-signature>java.lang.String getDictListJson(java.lang.String)</function-signature>
    <example>${fns:getDictListJson(type)}</example>  
  </function>
  <!-- ContractUtils -->
  <function>
    <description>获取供应商对象列表</description>
    <name>getSupmanagementList</name>
    <function-class>com.thinkgem.jeesite.modules.oa.oaUtils.ContractUtils</function-class>
    <function-signature>java.util.List getSupmanagementList()</function-signature>
    <example>${fns:getSupmanagementList()}</example>  
  </function>
  <!-- Encodes -->
  <function>
    <description>URL编码</description>
    <name>urlEncode</name>
    <function-class>com.thinkgem.jeesite.common.utils.Encodes</function-class>
    <function-signature>java.lang.String urlEncode(java.lang.String)</function-signature>
    <example>${fns:urlEncode(part)}</example>  
  </function>
  <function>
    <description>URL解码</description>
    <name>urlDecode</name>
    <function-class>com.thinkgem.jeesite.common.utils.Encodes</function-class>
    <function-signature>java.lang.String urlDecode(java.lang.String)</function-signature>
    <example>${fns:urlDecode(part)}</example>  
  </function>
  <function>
    <description>HTML编码</description>
    <name>escapeHtml</name>
    <function-class>com.thinkgem.jeesite.common.utils.Encodes</function-class>
    <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    <example>${fns:escapeHtml(html)}</example>  
  </function>
  <function>
    <description>HTML解码</description>
    <name>unescapeHtml</name>
    <function-class>com.thinkgem.jeesite.common.utils.Encodes</function-class>
    <function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
    <example>${fns:unescapeHtml(html)}</example>  
  </function>
  
  <!-- StringUtils -->
  <function>
    <description>从后边开始截取字符串</description>
    <name>substringAfterLast</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>java.lang.String substringAfterLast(java.lang.String, java.lang.String)</function-signature>
    <example>${fns:substringAfterLast(str,separator)}</example>  
  </function>
  <function>
    <description>判断字符串是否以某某开头</description>
    <name>startsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean startsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:startsWith(str,prefix)}</example> 
  </function>
  <function>
    <description>判断字符串是否以某某结尾</description>
    <name>endsWith</name>
    <function-class>org.apache.commons.lang3.StringUtils</function-class>
    <function-signature>boolean endsWith(java.lang.CharSequence, java.lang.CharSequence)</function-signature>
    <example>${fns:endsWith(str,suffix)}</example> 
  </function>
  <function>
    <description>缩写字符串，超过最大宽度用“...”表示</description>
    <name>abbr</name>
    <function-class>com.thinkgem.jeesite.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String abbr(java.lang.String, int)</function-signature>
    <example>${fns:abbr(str,length)}</example>  
  </function>
  <function>
    <description>缩写字符串，超过最大宽度用“...”表示</description>
    <name>abbr2</name>
    <function-class>com.thinkgem.jeesite.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String abbr2(java.lang.String, int)</function-signature>
    <example>${fns:abbr2(str,length)}</example>  
  </function>
  <function>
    <description>替换掉HTML标签</description>
    <name>replaceHtml</name>
    <function-class>com.thinkgem.jeesite.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String replaceHtml(java.lang.String)</function-signature>
    <example>${fns:replaceHtml(html)}</example>  
  </function>
  <function>
    <description>转换为JS获取对象值，生成三目运算返回结果。</description>
    <name>jsGetVal</name>
    <function-class>com.thinkgem.jeesite.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String jsGetVal(java.lang.String)</function-signature>
    <example>${fns:jsGetVal('row.user.id')}  返回：!row?'':!row.user?'':!row.user.id?'':row.user.id</example>  
  </function>
    <function>
    <description>字符串拼接</description>
    <name>concat</name>
    <function-class>com.thinkgem.jeesite.common.utils.StringUtils</function-class>
    <function-signature>java.lang.String concat(java.lang.String,java.lang.String)</function-signature>
    <example>${fns:concat('a','b')}  返回：ab</example>  
  </function>
  
  
  <!-- DateUtils -->
  <function>
    <description>获取当前日期</description>
    <name>getDate</name>
    <function-class>com.thinkgem.jeesite.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String getDate(java.lang.String)</function-signature>
    <example>${fns:getDate(pattern)}</example>  
  </function>
  <function>
    <description>获取过去的天数</description>
    <name>pastDays</name>
    <function-class>com.thinkgem.jeesite.common.utils.DateUtils</function-class>
    <function-signature>long pastDays(java.util.Date)</function-signature>
    <example>${fns:pastDays(date)}</example>  
  </function>
   <function>
    <description>获取当前日期对象</description>
    <name>getDatetime</name>
    <function-class>com.thinkgem.jeesite.common.utils.DateUtils</function-class>
    <function-signature>java.util.Date getDatetime()</function-signature>
    <example>${fns:getDatetime()}</example>  
  </function>
  <function>
    <description>日期格式化</description>
    <name>formatDate</name>
    <function-class>com.thinkgem.jeesite.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String formatDate(java.util.Date,java.lang.String)</function-signature>
    <example>${fns:formatDate(date,pattern)}</example>  
  </function>
   <function>
    <description>时长格式化</description>
    <name>formateWorktime</name>
    <function-class>com.thinkgem.jeesite.common.utils.DateUtils</function-class>
    <function-signature>java.lang.String formateWorktime(java.lang.Long)</function-signature>
    <example>${fns:formateWorktime(time)}</example>  
  </function>   
  
  
  <!-- JsonMapper -->
  <function>
    <description>对象转换JSON字符串</description>
    <name>toJson</name>
    <function-class>com.thinkgem.jeesite.common.mapper.JsonMapper</function-class>
    <function-signature>java.lang.String toJsonString(java.lang.Object)</function-signature>
    <example>${fns:toJson(object)}</example>  
  </function>
  
    <!-- WorkflowUtils -->
  <function>
    <description>获取当前登陆人所属部门的主负责人登录名</description>
    <name>getOfficePrimaryPersonLoginNameOfUser</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.WorkflowUtils</function-class>
    <function-signature>java.lang.String getOfficePrimaryPersonLoginNameOfUser()</function-signature>
    <example>${fns:getOfficePrimaryPersonLoginNameOfUser()}</example>  
  </function>
  
  <function>
    <description>获取流程定义的属性配置参数</description>
    <name>getWorkflowVarValue</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.WorkflowUtils</function-class>
    <function-signature>java.lang.String getWorkflowVarValue(java.lang.String,java.lang.String,java.lang.String)</function-signature>
    <example>${fns:getWorkflowVarValue(workflowIdentification,varName,defaultValue)}</example>  
  </function>
  
  <function>
    <description>根据部门id查询部门名称</description>
    <name>getOfficeName</name>
    <function-class>com.thinkgem.jeesite.modules.sys.utils.WorkflowUtils</function-class>
    <function-signature>java.lang.String getOfficeName(java.lang.String)</function-signature>
    <example>${fns:getOfficeName(id)}</example>  
  </function>
  
  <function>
    <description>获取手机端路径</description>
    <name>getMobilePath</name>
    <function-class>com.thinkgem.jeesite.common.config.Global</function-class>
    <function-signature>java.lang.String getMobilePath()</function-signature>
    <example>${fns:getMobilePath()}</example>
  </function>
 
   <function>
    <description>是否有消息</description>
    <name>hasMessages</name>
    <function-class>com.thinkgem.jeesite.mobile.modules.oa.web.notify.util.NotifyUtil</function-class>
    <function-signature>boolean hasMessages()</function-signature>
    <example>${fns:hasMessages()}</example>
  </function>
  
  <function>
    <description>获取实际状态</description>
    <name>getRealState</name>
    <function-class>com.thinkgem.jeesite.modules.oa.utils.project.OaProjectUtils</function-class>
    <function-signature>java.lang.String getRealState(com.thinkgem.jeesite.modules.oa.entity.project.OaProject)</function-signature>
    <example>${fns:getRealState(oaProject)}</example>
  </function>
  <function>
    <description>获取实际结束日期</description>
    <name>getRealEndDate</name>
    <function-class>com.thinkgem.jeesite.modules.oa.utils.project.OaProjectUtils</function-class>
    <function-signature>java.lang.String getRealEndDate(com.thinkgem.jeesite.modules.oa.entity.project.OaProject,java.lang.String)</function-signature>
    <example>${fns:getRealEndDate(oaProject,pattern)}</example>
  </function>
  <function>
    <description>获取实际项目进度</description>
    <name>getRealProjectTimeProgress</name>
    <function-class>com.thinkgem.jeesite.modules.oa.utils.project.OaProjectUtils</function-class>
    <function-signature>java.lang.String getRealProjectTimeProgress(com.thinkgem.jeesite.modules.oa.entity.project.OaProject)</function-signature>
    <example>${fns:getRealProjectTimeProgress(oaProject)}</example>
  </function>
  <function>
    <description>获取实际项目状态对应的样式</description>
    <name>getRealStateStyle</name>
    <function-class>com.thinkgem.jeesite.modules.oa.utils.project.OaProjectUtils</function-class>
    <function-signature>java.lang.String getRealStateStyle(java.lang.String)</function-signature>
    <example>${fns:getRealStateStyle(realState)}</example>
  </function>
  <function>
    <description>获取新闻中心栏目列表</description>
    <name>getNewsColumnList</name>
    <function-class>com.thinkgem.jeesite.modules.oa.web.newscenter.util.NewsUtils</function-class>
    <function-signature>java.util.List getNewsColumnList()</function-signature>
    <example>${fns:getNewsColumnList()}</example>
  </function> 
  <function>
    <description>获取栏目对象</description>
    <name>getOaNewsColumn</name>
    <function-class>com.thinkgem.jeesite.modules.oa.web.newscenter.util.NewsUtils</function-class>
    <function-signature>com.thinkgem.jeesite.modules.oa.entity.newscenter.OaNewsColumn getOaNewsColumn(java.lang.String)</function-signature>
    <example>${fns:getOaNewsColumn(id)}</example>
  </function>  
  <function>
    <description>反转义HTML</description>
    <name>getHtml</name>
    <function-class>org.apache.commons.lang.StringEscapeUtils</function-class>
    <function-signature>java.lang.String unescapeHtml(java.lang.String)</function-signature>
    <example>${fns:getHtml(string)}</example>
  </function>     
</taglib>
